{
  "name": "lumos",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node ./src/app.js",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": "Fizz",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "modbus-serial": "^8.0.16",
    "morgan": "^1.10.0",
    "node-json-db": "^2.3.0",
    "node-schedule": "^2.1.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "electron": "^30.0.1",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.fizz.lumos",
    "productName": "Lumos",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!**/*.ts",
      "!*.code-workspace",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin"
    ],
    "win": {
      "icon": "icons/win/icon.ico"
    },
    "mac": {
      "icon": "icons/mac/icon.icns"
    },
    "linux": {
      "icon": "icons/png"
    }
  }
}