{
  "name": "modbus-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "modbus-serial": "^8.0.16",
    "node-json-db": "^2.3.0",
    "uuid": "^9.0.1"
  }
}
